# FilRouge

./: DiagClasse.mdj  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/filrouge/: FilRougeApplication.java
src/main/java/com/example/filrouge/Configuration/: Config.java  JWTUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/filrouge/Constant/: JWTUtil.java
src/main/java/com/example/filrouge/Controller/: CandidatController.java  EntrepriseController.java  EntretienController.java  OffreEmploiController.java  RapportStatiqtiqueController.java  UserController.java
src/main/java/com/example/filrouge/Dtos/: CandidatDto.java  EntrepriseDto.java  EntretienDto.java  OffreEmploiDto.java  UserDto.java
src/main/java/com/example/filrouge/Entities/: Candidat.java  Entreprise.java  Entretien.java  OffreEmploi.java  Personne.java  RapportStatistique.java  User.java
src/main/java/com/example/filrouge/Enum/: NiveauEtude.java  PeriodeRapport.java  RoleUser.java  Sexe.java  Specialite.java  StatusOffre.java  StatusResultat.java  TypeEntretien.java  TypeOffre.java
src/main/java/com/example/filrouge/Exception/: ApplicationExceptionHandler.java  EmailDuplicateRecordException.java  MessageError.java  NotFoundException.java
src/main/java/com/example/filrouge/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/filrouge/Helper/: JWTHelper.java
src/main/java/com/example/filrouge/Repository/: ICandidatRepository.java  IEntrepriseRepository.java  IEntretienRepository.java  IOffreEmploiRepository.java  IRapportStatistiqueRepository.java  IUserRepository.java
src/main/java/com/example/filrouge/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/filrouge/Service/: ICandidatService.java  IEntrepriseService.java  IEntretienService.java  IOffreEmploiService.java  IRapportStatistiqueService.java  IUserService.java
src/main/java/com/example/filrouge/Service/Impl/: CandidatServiceImpl.java  EntrepriseServiceImpl.java  EntretienServiceImpl.java  OffreEmploiServiceImpl.java  RapportStatistiqueServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/filrouge/helper/: JWTHelper.java
src/main/resources/: application.properties
src/test/java/com/example/filrouge/: FilRougeApplicationTests.java
src/test/java/com/example/filrouge/Controller/: CandidatControllerTest.java  UserControllerTest.java
src/test/java/com/example/filrouge/Service/Impl/: CandidatServiceImplTest.java  EntrepriseServiceImplTest.java  UserServiceImplTest.java
